DB_PORT=8184
DB_USER=postgresql
DB_PASSWORD=postgresqlpassword
DB_DATA=./postgres-data/

APP_CONTEXT=mir
MIR_HTTP=8181
MIR_AJP=8182
MIR_HOME=./mir-home/
MIR_DATA=./mir-data/
MIR_LOGS=./mir-logs/

SOLR_HTTP=8183
SOLR_DATA=./solr-data/
