# Mir Instance

# general
NAME=slavdok
BASEDIR=/mcr/$NAME
USER=mcr$NAME

# mir
MIR_VERSION=2020.06.x
APP_CONTEXT=slavdok
MIR_HOME=./mir-home/
MIR_DATA=./mir-data/
MIR_CLI=
MIR_WEBAPP=

MIR_PORT=18031
MIR_AJPPORT=18032
MIR_SPORT=

# database
POSTGRES_VERSION=12
DB_PORT=18033
DB_USER=postgresql
DB_NAME=mir
DB_PASSWORD=postgresqlpassword
DB_DATA=./postgres-data/

# solr
SOLR_VERSION=master
SOLR_CORE=mir
SOLR_CLASSIFICATION_CORE=mir-classifications
SOLR_PORT=18034
SOLR_DATA=./solr-data/



